MY_EMAIL=yelsinsepulveda@gmail.com
#Enter password.
MY_PASSW=Puppeteer4278
#Enter zip code.
MY_LOC=02186
#Enter payment cvv.
MY_CVV=123
#Enter listing url.
LISTING_URL=https://www.bestbuy.com/site/bose-sport-earbuds-true-wireless-in-ear-headphones-triple-black/6419302.p?skuId=6419302
#https://www.bestbuy.com/site/asus-rog-strix-rtx3070-8gb-gddr6-pci-express-4-0-graphics-card-black/6439127.p?skuId=6439127