#enter email
MY_EMAIL=

#enter password
MY_PASSW=

#enter zip code
MY_LOC=

#enter payment card cvv
MY_CVV=

#enter listing url
LISTING_URL=https://www.target.com/p/apple-wired-earpods-with-lightning-connector/-/A-51530146#lnk=sametab