#Enter email.
MY_EMAIL=yelsinsepulveda@gmail.com

#Enter password.
MY_PASSW=Wolfsrain4278

#Enter email password.
MY_INBOX_PASSW=513pZ#0jvH5K

#Enter zip code. 
MY_LOC=02186

#Enter payment cvv.
MY_CVV=123

#Enter listing url.
LISTING_URL=https://www.newegg.com/asus-geforce-rtx-3070-rog-strix-rtx3070-o8g-gaming/p/N82E16814126458?Description=3070%20strix&cm_re=3070_strix-_-14-126-458-_-Product