#enter email
MY_EMAIL=

#enter password
MY_INBOX_PASSW=

#enter zip code
MY_LOC=

#enter payment card cvv
MY_CVV=

#enter listing url
LISTING_URL=https://www.newegg.com/seagate-barracuda-st2000dm008-2tb/p/N82E16822184773?Item=N82E16822184773&quicklink=true