#enter email
MY_EMAIL=ppteer.purchase@gmail.com

#enter password
MY_INBOX_PASSW=lKHAfn!QvmgK2

#enter zip code
MY_LOC=94043

#enter payment card cvv
MY_CVV=123

#enter listing url
LISTING_URL=https://www.newegg.com/seagate-barracuda-st2000dm008-2tb/p/N82E16822184773?Item=N82E16822184773&quicklink=true