#enter email
MY_EMAIL=

#enter password
MY_PASSW=

#enter payment card cvv
MY_CVV=

#enter listing url
LISTING_URL=https://www.microcenter.com/product/615385/Lancool_II_Tempered_Glass_eATX_Full_Tower_Computer_Case_-_Black