#enter email
MY_EMAIL=`${process.env.TEST_USER_EMAIL}`

#enter password
MY_PASSW=`${process.env.TEST_USER_PASSW}`

#enter payment card cvv
MY_CVV=`${process.env.TEST_USER_CVV}`

#enter listing url
LISTING_URL=`${process.env.TEST_USER_LISTING_URL_MICRO}`