#Enter email.
MY_EMAIL=yelsinsepulveda@gmail.com

#Enter password.
MY_PASSW=Wolfsrain4278

#Enter zip code. 
MY_LOC=02186

#Enter payment cvv. 
MY_CVV=123

#Enter listing url.
LISTING_URL=https://www.target.com/p/soundcore-by-anker-liberty-air-2-in-ear-wireless-headphones/-/A-79655433#lnk=sametab
###https://www.target.com/p/playstation-5-console/-/A-81114595#lnk=sametab