#enter email
MY_EMAIL=`${process.env.TEST_USER_EMAIL}`

#enter password
MY_INBOX_PASSW=`${process.env.TEST_USER_INBOX_PASSW}`

#enter zip code
MY_LOC=`${process.env.TEST_USER_LOC}`

#enter payment card cvv
MY_CVV=`${process.env.TEST_USER_CVV}`

#enter listing url
LISTING_URL=`${process.env.TEST_USER_LISTING_URL_BESTBUY}`

# Dummy debit/credit card numbers for testing
# https://stripe.com/docs/testing

