#enter email
MY_EMAIL=ppteer.purchase@gmail.com

#enter password
MY_PASSW=lKHAfn!QvmgK2

#enter zip code
MY_LOC=94043

#enter payment card cvv
MY_CVV=123

#enter listing url
LISTING_URL=https://www.bestbuy.com/site/sony-playstation-5-digital-edition-console/6430161.p?skuId=6430161