#enter email
MY_EMAIL=$MY_EMAIL

#enter password
MY_PASSW=$MY_PASSW

#enter zip code
MY_LOC=$MY_LOC

#enter payment card cvv
MY_CVV=$MY_CVV

#enter listing url
LISTING_URL=$LISTING_URL

# Dummy debit/credit card numbers for testing
# https://stripe.com/docs/testing

