#enter email
MY_EMAIL=

#enter password
MY_PASSW=

#enter zip code
MY_LOC=

#enter payment card cvv
MY_CVV=

#enter listing url
LISTING_URL=https://www.bestbuy.com/site/apple-earpods-with-lightning-connector-white/5577816.p?skuId=5577816

# Dummy debit/credit card numbers for testing
# https://stripe.com/docs/testing

